REACT_APP_NETWORK_URL="https://rpc.c4ei.net"
REACT_APP_CHAIN_ID="21004"
REACT_APP_GTAG = "GTM-PXLD3XW"

#REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
#REACT_APP_CHAIN_ID="97"
#REACT_APP_GTAG = "GTM-PXLD3XW"
